<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISEWALLET</title>
    <link rel="stylesheet" href="color.css"/>

</head>
<body>
    <header>
        <style>
            header {
            display: flex;
            justify-content: space-between;
            align-items:start;
            padding: 20px;
            background-color: rgb(132, 160, 214);
    
}
        </style>
        <nav>
            <h2> WISEWALLET </h2> 
            <ul >
                <li><a class="active" href="Dashboard.html">Dashboard</a></li>
                <li><a class="active" href="Accounts.html">Accounts</a></li>
                <li><a class="active" href="Saving.html">Savings</a></li>
                <li><p class="in" >Article</p></li>
                <li><a class="active" href="About_us.html">About Us</a></li>
                <li><a class="active" href="Contact.html">Contact</a></li>
            </ul>
            
        </nav>
    </header>
    <div style="
    display:grid;
    grid-template-columns: 1fr ;
    ">
        <div>
        <p class = "head">
            
        </p>
        <body>
            <p class = "Visualization">
                
            </p>
        </body>
        </div>

   </div>
    

</body>
</html>
